# kxandroiddemo

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hingbox/firstapp/: MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  layout.xml
